PORT=5000
API_ROOT=5000
MONGO_URI=mongodb+srv://vanchinh2307:vanchinh2307@cluster0.8enga.mongodb.net/socialMedia?retryWrites=true&w=majority
SECRET_KEY=YUA2307
REACT_APP_ENDPOINT=https://video-chatapp-realtime-fe.vercel.app
REACT_APP_ENDPOINT_LOCAL_URL=http://localhost:3333